{
    "extends": ["config:base", "helpers:pinGitHubActionDigests"],
    "commitMessagePrefix": "⬆️ ",
    "labels": ["renovate", "upgrade"],
    "dependencyDashboard": false,
    "rebaseStalePrs": true,
    "automerge": true,
    "automergeType": "pr",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchPackageNames": ["eslint", "@eslint/js", "eslint-plugin-ava"],
            "groupName": "ESLint packages"
        }
    ]
}
