{
    "extends": ["config:base"],
    "commitMessagePrefix": "⬆️ ",
    "labels": ["renovate", "upgrade"],
    "dependencyDashboard": false,
    "rebaseStalePrs": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchDepTypes": ["dependencies", "devDependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr"
        }
    ]
}
